<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
       .bgimg1{
        background-image: url("https://img.freepik.com/free-photo/overhead-view-bowls-with-color-holi-powder-black-backdrop_23-2147949008.jpg?w=1060&t=st=1669013768~exp=1669014368~hmac=bd3218045efd670cffd4eca066ec072a3d91987335ff9b0299c615a61d1f2ce2");
        background-size: cover;
        height: 60vh;
        width:100vw;
       }
       .heading{
        padding-top: 15px;
        font-size: 95px;
        color: aliceblue;
        text-transform: uppercase;
       }
       .para{
        font-size: 25px;
        text-transform: uppercase;
        color: cornsilk;
       }
       .card{
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220225/pngtree-colorful-indian-holi-spray-background-image_1030111.jpg");
        background-size: cover;
        height: 80vh;
        padding-top: 15px;
       }
       .img1{
        height: 120px;
        width: 150px;
    }
       .card1{
        background-color: #ffcccc;
        background-size: cover;
        height:200px;
        width:200px;
        margin: 15px;
        padding-top: 10px;
        padding: 15px;
        border-radius: 25px;
        text-align: center;
       }
       .head1{
        color: red;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }
    .para1{
        text-align: center;
    }
    .but{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="bgimg1">
        <h1 class="heading">WISH YOU A HAPPY HOLI</h1>
        <p><pre class="para"> colours of happiness and joy 
            are the most beautiful colours of life
                hope they stay forever in your life</pre></p>
    </div>
    <div class="card">
        <div class="d-flex flex-row justify-content-center">
            <div class="card1">
                <img src="https://static.toiimg.com/photo/63110897.cms" class="img1">
                <h1 class="head1">ALL PACK COLOURS</h1>
                <p class="para1">Rs-500</p>
            </div>
            <div class="card1">
                <img src="https://n2.sdlcdn.com/imgs/h/p/u/Holi-Pichkari-Unique-Arts-Doraemon-SDL094309864-1-ba440.jpeg" class="img1">
                <h1 class="head1">whater guns</h1>
                <p class="para1">Rs-800</p>
            </div>

            <div class="card1">
                <img src="https://rukminim1.flixcart.com/image/416/416/klicfww0/holi-color/9/u/o/ixi-jk-304-smoke-fog-gulal-holi-color-powder-quinergys-original-imagymmcfhzyfr9u.jpeg?q=70" class="img1">
                <h1 class="head1">COLOURFUL SMOKE</h1>
                <p class="para1">Rs-800</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="card1">
                <img src="https://m.media-amazon.com/images/I/91wMjvGfbyL._SX679_.jpg" class="img1">
                <h1 class="head1">colour packets</h1>
                <p class="para1">Rs-300</p>
            </div>

            <div class="card1">
                <img src="https://5.imimg.com/data5/FM/YW/MY-68660384/color-smoke-bomb-500x500.jpg" class="img1">
                <h1 class="head1">colour shots</h1>
                <p class="para1">Rs-1000 </p>
            </div>
            <div class="card1">
                <img src="https://rukminim1.flixcart.com/image/416/416/km6mxe80/holi-color/s/p/q/herbal-gulal-smoke-bombs-natural-holi-color-blaster-for-holi-original-imagf57pwgksuhgx.jpeg?q=70" class="img1">
                <h1 class="head1">colour bombs</h1>
                <p class="para1">Rs-1000 </p>
            </div>
        </div>
        <div class="but">
            <button class="btn btn-danger">VIEW MORE</button>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>